Programs and scripts/Hybrid Remote Execution Tool/DialogOptions.xaml

<Window x:Class="WpfApplication1.DialogOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="193" Width="304"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Poolsize -->
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Max number of parallel executions :</Label>
        <TextBox Name="OptionsMaxPoolSize" Grid.Column="1" Grid.Row="0" Margin="2" Height="20" Width="30"  HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBox>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="8">
            <Button Name="OptionsSAVEButton" IsDefault="True" Height="20" MinWidth="45" Click="OptionsSAVEButton_Click">Save</Button>
            <Button Name="OptionsCANCELButton" IsCancel="True" Height="20" MinWidth="45" Margin="5,0,0,0" Click="OptionsCANCELButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
