Programs and scripts/Hybrid Remote Execution Tool/DialogAddMachine.xaml

<Window x:Class="WpfApplication1.DialogAddMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new machine" Height="170" Width="280"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >

    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!-- Vessel -->
        <Label Grid.Column="0" Grid.Row="0">Vessel:</Label>
        <TextBox Name="VesselTextBox" Grid.Column="1" Grid.Row="0" Margin="2">
        </TextBox>
        <!-- Hostname -->
        <Label Grid.Column="0" Grid.Row="1">Hostname:</Label>
        <TextBox Name="HostnameTextBox" Grid.Column="1" Grid.Row="1" Margin="2">
        </TextBox>
        <!-- OS -->
        <Label Grid.Column="0" Grid.Row="2">OS:</Label>
        <!--<TextBox Name="IPTextBox" Grid.Column="1" Grid.Row="2" Margin="2">
        </TextBox>-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" >
            <RadioButton GroupName="OS" Name="WindowsRadioButton" Content="Windows" Margin="3" />
            <RadioButton GroupName="OS" Name="LinuxRadioButton" Content="Linux" Margin="3" />
            <RadioButton GroupName="OS" Name="CiscoRadioButton" Content="Cisco" Margin="3" />
        </StackPanel >
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="8">
            <Button Name="DialogAddMachineOKButton" IsDefault="True" Height="20" MinWidth="45" Click="DialogAddMachineOKButton_Click">OK</Button>
            <Button Name="DialogAddMachineCANCELButton" IsCancel="True" Height="20" MinWidth="45" Margin="5,0,0,0" Click="DialogAddMachineCANCELButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
