Programs and scripts/Hybrid Remote Execution Tool/DialogAddLdap.xaml

<Window x:Class="WpfApplication1.DialogAddLdap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogAddLdap" Height="230" Width="380"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Server -->
        <Label Grid.Column="0" Grid.Row="0">Server :</Label>
        <TextBox Name="LdapServerTextBox" Grid.Column="1" Grid.Row="0" Margin="2">
        </TextBox>
        <!-- OU DN -->
        <Label Grid.Column="0" Grid.Row="1">OU (Full DN) :</Label>
        <TextBox Name="LdapOUTextBox" Grid.Column="1" Grid.Row="1" Margin="2">
        </TextBox>
        <!-- Username -->
        <Label Grid.Column="0" Grid.Row="2">Username :</Label>
        <TextBox Name="LdapUsernameTextBox" Grid.Column="1" Grid.Row="2" Margin="2">
        </TextBox>
        <!-- Password -->
        <Label Grid.Column="0" Grid.Row="3">Password :</Label>
        <TextBox Name="LdapPasswordTextBox" Grid.Column="1" Grid.Row="3" Margin="2">
        </TextBox>
        <!-- Progress Bar -->
        <!--<ProgressBar Grid.Column="0" Width="250" Height="25" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Name="LdapProgressBar" />-->
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="3">
            <Button Name="DialogAddLdapOKButton" IsDefault="True" Height="20" MinWidth="45" Click="DialogAddLdapOKButton_Click">OK</Button>
            <Button Name="DialogAddLdapCANCELButton" IsCancel="True" Height="20" MinWidth="45" Margin="5,0,0,0" Click="DialogAddLdapCANCELButton_Click">Cancel</Button>
        </StackPanel>
        <!-- Progress Bar -->
        <StatusBar Background="LightBlue" Name="SBar" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem>
                <StackPanel  Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Width="391">
                    <Label VerticalAlignment="Center" FontSize="10" Foreground="Black">Status : </Label>
                    <ProgressBar Width="306" Height="20" Name="LdapProgressBar" Margin="0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
