Hybrid Remote Execution Tool/DialogAddScript.xaml

<Window x:Class="WpfApplication1.DialogAddScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add new script" Height="170" Width="280"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    
    <Window.Resources>
        <XmlDataProvider x:Key="ScriptsData"  Source="D:\scripts.xml" XPath="Scripts/Script" />
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- File / Path -->
        <Label Grid.Column="0" Grid.Row="0">File :</Label>
        <TextBox Name="FileTextBox" Grid.Column="1" Grid.Row="0" Margin="2">
        </TextBox>
        <!-- Group -->
        <Label Grid.Column="0" Grid.Row="1">Group :</Label>
        <TextBox Name="GroupTextBox" Grid.Column="1" Grid.Row="1" Margin="2">
        </TextBox>
        <!-- IP -->
        <Label Grid.Column="0" Grid.Row="2">Description :</Label>
        <TextBox Name="DescriptionTextBox" Grid.Column="1" Grid.Row="2" Margin="2">
        </TextBox>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="8">
            <Button Name="DialogAddScriptOKButton" IsDefault="True" Height="20" MinWidth="45" Click="DialogAddScriptOKButton_Click">OK</Button>
            <Button Name="DialogAddScriptCANCELButton" IsCancel="True" Height="20" MinWidth="45" Margin="5,0,0,0" Click="DialogAddScriptCANCELButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
